{
    "Lua.diagnostics.disable": [
        "incorrect-call-arguments",
        "redundant-value",
        "redundant-parameter",
        "unused-local"
    ],
    "Lua.diagnostics.globals": [
        "UDim2",
        "task"
    ],

    "rojo.releaseBranch": "7.x"
}